<!DOCTYPE html>
<html>

<head>
    <title>About Us | SR Automations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1>SR Automations</h1>
            <ul id="navli">
                <li><a class="homeblack" href="index.html">HOME</a></li>
                <li><a class="homered" href="aboutus.html">ABOUT US</a></li>
                <li><a class="homeblack" href="contact.html">CONTACT</a></li>
                <li><a class="homeblack" href="elogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    <div class="divider"></div>

    <p style="font-family: Montserrat ; text-align: center; font-size: 40px">Group Members</p>

    <div style="float: left; width: 33%">

        <p style="text-align: center;"><img src="#" alt="Avatar" style="width:250px"></p>
        <h2 style="text-align: center; font-family:Montserrat ">PERSON 1</h2>

    </div>

    <div style="float: left; width: 33%">

        <p style="text-align: center;"><img src="#" alt="Avatar" style="width:250px"></p>
        <h2 style="text-align: center; font-family:Montserrat ">PERSON 2</h2>

    </div>

    <div style="float: left; width: 33%">

        <p style="text-align: center;"><img src="#" alt="Avatar" style="width:250px"></p>
        <h2 style="text-align: center; font-family:Montserrat ">PERSON 3</h2>

    </div>

    </div>


</body>

</html>