<!DOCTYPE html>

<html>

<head>
    <title>SR Automations</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styleindex.css">
</head>

<body>
    <header>
        <nav>
            <h1>SR Automations</h1>
            <ul id="navli">
                <li><a class="homered" href="index.html">HOME</a></li>
                <li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
                <li><a class="homeblack" href="contact.html">CONTACT</a></li>
                <li><a class="homeblack" href="elogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>

    <div class="divider"></div>
    <div id="divimg">

    </div>


    <img src="logo.jpg" style="float: left; margin-right: 50px; margin-top: 35px; margin-left: 35px">

    <div style="margin-top: 175px">

        <h1 style="font-family: 'Times New Roman', bold,serif; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to SR Automations</h1>
        <p style="font-family: 'Montserrat', sans-serif; font-size: 30px ; text-align: center;">Employee Portal.</p>
    </div>



</body>

</html>