@import url('https://fonts.googleapis.com/css?family=Times New Roman');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body {
    margin: 0px;
}

header {
    background: white;
    color: black;
    padding: 8px 20px 6px 40px;
    height: 50px;
}

header h1 {
    display: inline;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 32px;
    float: left;
    margin-top: 0px;
    margin-right: 10px;
}

nav ul {
    display: inline;
    padding: 0px;
    float: right;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    color: black;
    float: left;
    margin-left: 12px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul ul {
    display: none;
    position: absolute;
}

#navli ul li ul:hovar {
    visibility: visible;
    display: block;
}

#navli {
    font-family: 'Montserrat', sans-serif;
}

.homered {
    background-color: tomato;
    padding: 30px 10px 22px 10px;
}

.divider {
    background-color: tomato;
    height: 5px;
}

.homeblack:hover {
    background-color: tomato;
    padding: 30px 10px 21px 10px;
}

table {
    margin: 0px;
    border-collapse: collapse;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

th,
td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

tr:hover {
    background-color: #76D7C4;
}

th {
    background-color: #4CAF50;
    color: white;
}